# Use this config file to configure haproxy on the container

# socket that returns the stats from command line
global
	stats socket /run/haproxy/haproxy.sock
#frontend server connection to backend
frontend http
  bind *:80
  mode http
 
  default_backend web-backend

# frontend for stats
frontend stats
    bind *:9999
    stats enable
    stats uri /stats
    stats refresh 1s

# backend
backend web-backend
   balance roundrobin
   server web1 web1.yourdomain.com:80 check
   server web2 web2.yourdomain.com:80 check